{
  "ConnectionStrings": {
    "DefaultConnection": "Server=enter_server_name;Database=Proje_Yönetim_Takip_Sistemi; Integrated Security=true; Encrypt=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
